### ISSUE TITLE
App crashes in release version when initializing a video/audio call

### ISSUE THREAD

**Issue by NikitoriusMinsk** [zegoim/zego-express-flutter-sdk#9]
Works as expected in development

Page that triggers the crash:

`
import 'package:flutter/material.dart';
import 'package:waw_mobile/main.dart';
import 'package:zego_express_engine/zego_express_engine.dart';

class Call extends StatefulWidget {
  const Call({
    Key? key,
    required this.localStreamID,
    required this.userToken,
    required this.roomID,
    required this.userID,
    required this.remoteStreamID,
    required this.userName,
  }) : super(key: key);

  final String userToken;
  final String roomID;
  final String userID;
  final String localStreamID;
  final String remoteStreamID;
  final String userName;

  @override
  State<Call> createState() => _CallState();
}

class _CallState extends State<Call> {
  late Widget? _localPreviewViewWidget;
  late Widget? _remotePreviewViewWidget;
  late int _previewViewID;
  late int _remoteViewID;

  @override
  void initState() {
    super.initState();
    ZegoEngineProfile _engineProfile = ZegoEngineProfile(
      ZEGO_APP_ID,
      ZegoScenario.General,
      enablePlatformView: true,
    );
    ZegoExpressEngine.createEngineWithProfile(_engineProfile);
    ZegoUser user = ZegoUser(widget.userID, widget.userName);
    ZegoRoomConfig roomConfig = ZegoRoomConfig(2, true, widget.userToken);
    ZegoExpressEngine.instance.loginRoom(
      widget.roomID,
      user,
      config: roomConfig,
    );
    ZegoExpressEngine.instance.startPublishingStream(widget.localStreamID);
    Widget? localPreviewViewWidget =
        ZegoExpressEngine.instance.createPlatformView(
      (viewID) {
        _previewViewID = viewID;
        _startPreview(viewID);
      },
    );
    Widget? playViewWidget =
        ZegoExpressEngine.instance.createPlatformView((viewID) {
      _remoteViewID = viewID;
      _startPlayingStream(viewID, widget.remoteStreamID);
    });
    ZegoExpressEngine.onPublisherStateUpdate = handleStreamUpdate;
    setState(() {
      _remotePreviewViewWidget = playViewWidget;
      _localPreviewViewWidget = localPreviewViewWidget;
    });
  }

  @override
  void dispose() {
    ZegoExpressEngine.instance.stopPublishingStream();
    ZegoExpressEngine.instance.stopPlayingStream(widget.remoteStreamID);
    ZegoExpressEngine.instance.destroyPlatformView(_previewViewID);
    ZegoExpressEngine.instance.destroyPlatformView(_remoteViewID);
    ZegoExpressEngine.instance.logoutRoom(widget.roomID);
    ZegoExpressEngine.destroyEngine();
    super.dispose();
  }

  void _startPreview(int viewID) {
    ZegoCanvas previewCanvas = ZegoCanvas.view(viewID);
    ZegoExpressEngine.instance.startPreview(canvas: previewCanvas);
  }

  void _startPlayingStream(int viewID, String streamID) {
    ZegoCanvas canvas = ZegoCanvas.view(viewID);
    ZegoExpressEngine.instance.startPlayingStream(streamID, canvas: canvas);
  }

  void handleStreamUpdate(
    String streamID,
    ZegoPublisherState state,
    int errorCode,
    Map<String, dynamic> extendedData,
  ) {
    Widget? playViewWidget =
        ZegoExpressEngine.instance.createPlatformView((viewID) {
      _remoteViewID = viewID;
      _startPlayingStream(viewID, streamID);
    });
    setState(() {
      _remotePreviewViewWidget = playViewWidget;
    });
  }

  void stopCall() async {
    Navigator.popUntil(context, ModalRoute.withName('/'));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color.fromARGB(255, 28, 31, 40),
      body: Stack(
        alignment: const Alignment(0.8, -0.6),
        children: [
          SizedBox(
            height: MediaQuery.of(context).size.height * 0.9,
            width: MediaQuery.of(context).size.width * 1,
            child: Center(
              child: _remotePreviewViewWidget ??
                  Text(
                    'Searching for people...',
                    style: Theme.of(context).textTheme.subtitle2,
                  ),
            ),
          ),
          SizedBox(
            height: 170,
            width: 96,
            child: Center(
              child: _localPreviewViewWidget,
            ),
          )
        ],
      ),
      floatingActionButton: FloatingActionButton(
        backgroundColor: Colors.red,
        elevation: 999,
        onPressed: stopCall,
        child: const Icon(
          Icons.call_end_rounded,
          size: 32,
        ),
      ),
    );
  }
}
`

Stack trace:
* * * * * * * * * * * * * * * *
Build fingerprint: 'xiaomi/tulip/tulip:9/PKQ1.180904.001/V12.0.1.0.PEKMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 10509, tid: 10509, name: mple.waw_mobile  >>> com.example.waw_mobile <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: java_object == null'
    x0  0000000000000000  x1  000000000000290d  x2  0000000000000006  x3  0000000000000008
    x4  fefeff7cef6ea667  x5  fefeff7cef6ea667  x6  fefeff7cef6ea667  x7  7f7f7f7fff7fff7f
    x8  0000000000000083  x9  a2d5a077a2f23e37  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 000000000000000c  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 0000007df246e2b0  x17 0000007df238dcd0  x18 0000000000000010  x19 000000000000290d
    x20 000000000000290d  x21 0000007d4d6f5e80  x22 0000000000000058  x23 0000007d6c811443
    x24 0000007d6c8112f7  x25 0000000000000001  x26 0000007fedcb5ba0  x27 000000000000005b
    x28 0000007d6cf13720  x29 0000007fedcb5a50
    sp  0000007fedcb5a10  lr  0000007df2381144  pc  0000007df238116c

backtrace:
    #00 pc 000000000002216c  /system/lib64/libc.so (abort+116)
    #01 pc 0000000000465684  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1196)
    #02 pc 0000000000008ce0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+724)
    #03 pc 00000000002e5ec8  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1640)
    #04 pc 0000000000331f1c  /system/lib64/libart.so (art::JNI::GetObjectClass(_JNIEnv*, _jobject*)+1012)
    #05 pc 00000000007566dc  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/lib/arm64/libZegoExpressEngine.so
    #06 pc 000000000075d62c  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/lib/arm64/libZegoExpressEngine.so (JNI_OnLoad+184)
    #07 pc 00000000002e9aac  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::1::basic_string<char, std::1::char_traits<char>, std::1::allocator<char>> const&, _jobject*, std::1::basic_string<char, std::1::char_traits<char>, std::1::allocator<char>>*)+3192)
    #08 pc 0000000000004038  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
    #09 pc 00000000002f4298  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Runtime.nativeLoad [DEDUPED]+200)
    #10 pc 00000000002f5cbc  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Runtime.loadLibrary0+188)
    #11 pc 00000000002fddb0  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.System.loadLibrary+96)
    #12 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #13 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #14 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #15 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #16 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
    #17 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #18 pc 0000000000083092  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (f.a.b.b.a.<clinit>+154)
    #19 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #20 pc 0000000000516d7c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
#21 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #22 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #23 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #24 pc 0000000000128044  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2196)
    #25 pc 00000000001133dc  /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+192)
    #26 pc 00000000003d5fd0  /system/lib64/libart.so (art::Class_classForName(_JNIEnv*, _jclass*, _jstring*, unsigned char, _jobject*)+296)
    #27 pc 000000000056ab30  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.reflect.Parameter.getAnnotationNative [DEDUPED]+208)
    #28 pc 000000000078e960  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.forName+112)
    #29 pc 000000000078e8ac  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.forName+76)
    #30 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #31 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #32 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #33 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #34 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
    #35 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #36 pc 0000000000136c3c  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (f.a.a.b.b.b+34)
    #37 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #38 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #39 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #40 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
    #41 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #42 pc 0000000000136c0e  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (f.a.a.b.b.a+56)
    #43 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #44 pc 0000000000516d7c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #45 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #46 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #47 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #48 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #49 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
#50 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
    #51 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #52 pc 000000000013696a  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (f.a.a.a.c+36)
    #53 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #54 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #55 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #56 pc 0000000000527444  /system/lib64/libart.so (MterpInvokeInterface+1392)
    #57 pc 0000000000549b94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #58 pc 000000000013dea8  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (g.a.c.a.c$c.d+106)
    #59 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #60 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #61 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #62 pc 0000000000527808  /system/lib64/libart.so (MterpInvokeDirect+296)
    #63 pc 0000000000549a94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #64 pc 000000000013df7e  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (g.a.c.a.c$c.a+44)
    #65 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #66 pc 0000000000516d7c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #67 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #68 pc 0000000000066550  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.c.i+304)
    #69 pc 000000000008b994  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.c.j+260)
    #70 pc 000000000006704c  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.c.k+60)
    #71 pc 000000000003bc98  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.a.run+120)
    #72 pc 00000000017a50cc  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (android.os.Handler.dispatchMessage+76)
    #73 pc 0000000001f88198  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (android.os.Looper.loop+1304)
    #74 pc 0000000000f39c38  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (android.app.ActivityThread.main+664)
    #75 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #76 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #77 pc 000000000045dd7c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
#78 pc 000000000045f7d0  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #79 pc 00000000003ef398  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
    #80 pc 000000000078eed4  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #81 pc 000000000247f428  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
    #82 pc 000000000248b7c8  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (com.android.internal.os.ZygoteInit.main+2104)
    #83 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #84 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #85 pc 000000000045dd7c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #86 pc 000000000045d9dc  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
    #87 pc 0000000000362cd8  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
    #88 pc 00000000000b2c38  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
    #89 pc 00000000000b57d4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924)
    #90 pc 0000000000002528  /system/bin/app_process64 (main+2012)
    #91 pc 00000000000c9270  /system/lib64/libc.so (__libc_init+88)
#21 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #22 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #23 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #24 pc 0000000000128044  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2196)
    #25 pc 00000000001133dc  /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+192)
    #26 pc 00000000003d5fd0  /system/lib64/libart.so (art::Class_classForName(_JNIEnv*, _jclass*, _jstring*, unsigned char, _jobject*)+296)
    #27 pc 000000000056ab30  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.reflect.Parameter.getAnnotationNative [DEDUPED]+208)
    #28 pc 000000000078e960  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.forName+112)
    #29 pc 000000000078e8ac  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.forName+76)
    #30 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #31 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #32 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #33 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #34 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
    #35 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #36 pc 0000000000136c3c  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (f.a.a.b.b.b+34)
    #37 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #38 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #39 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #40 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
    #41 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #42 pc 0000000000136c0e  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (f.a.a.b.b.a+56)
    #43 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #44 pc 0000000000516d7c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #45 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #46 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #47 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #48 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #49 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
#50 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
    #51 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #52 pc 000000000013696a  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (f.a.a.a.c+36)
    #53 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #54 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #55 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #56 pc 0000000000527444  /system/lib64/libart.so (MterpInvokeInterface+1392)
    #57 pc 0000000000549b94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
    #58 pc 000000000013dea8  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (g.a.c.a.c$c.d+106)
    #59 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #60 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #61 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #62 pc 0000000000527808  /system/lib64/libart.so (MterpInvokeDirect+296)
    #63 pc 0000000000549a94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #64 pc 000000000013df7e  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.vdex (g.a.c.a.c$c.a+44)
    #65 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
    #66 pc 0000000000516d7c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #67 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #68 pc 0000000000066550  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.c.i+304)
    #69 pc 000000000008b994  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.c.j+260)
    #70 pc 000000000006704c  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.c.k+60)
    #71 pc 000000000003bc98  /data/app/com.example.waw_mobile-USKLvKTTgYgbNRBLp2_weA==/oat/arm64/base.odex (offset 0x2c000) (io.flutter.embedding.engine.f.a.run+120)
    #72 pc 00000000017a50cc  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (android.os.Handler.dispatchMessage+76)
    #73 pc 0000000001f88198  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (android.os.Looper.loop+1304)
    #74 pc 0000000000f39c38  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (android.app.ActivityThread.main+664)
    #75 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #76 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #77 pc 000000000045dd7c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
#78 pc 000000000045f7d0  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #79 pc 00000000003ef398  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
    #80 pc 000000000078eed4  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #81 pc 000000000247f428  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
    #82 pc 000000000248b7c8  /system/framework/arm64/boot-framework.oat (offset 0xa52000) (com.android.internal.os.ZygoteInit.main+2104)
    #83 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #84 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #85 pc 000000000045dd7c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #86 pc 000000000045d9dc  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
    #87 pc 0000000000362cd8  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
    #88 pc 00000000000b2c38  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
    #89 pc 00000000000b57d4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924)
    #90 pc 0000000000002528  /system/bin/app_process64 (main+2012)
    #91 pc 00000000000c9270  /system/lib64/libc.so (__libc_init+88)

**Comment by gitmuyang** [comment]
Hello, this is the technical support from zego cloud. Please add this whatsapp: +86 18002566282, and send "I am from github issues, attach the issue link:**". We will assign a dedicated technical engineer to help you on this.

**Comment by Z-ErQi** [comment]
What is your sdk version number, you can get the version number through ZegoExpressEngine.getVersion(). And how did you have this problem, I can use your code to run normally.

**Comment by NikitoriusMinsk** [comment]
the issue was the proguard config. I forgot to add this line to it: -keep class **.zego.**{*;}
